env = BROWSER, vivaldi
env = EDITOR, helix
env = TERM, alacritty

env = GTK_THEME, Catppuccin-Macchiato-Standard-Lavender-Dark

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = ELECTRON_OZONE_PLATFORM_HINT, auto
# env = WLR_NO_HARDWARE_CURSORS, 1 Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR = 1
env = QT_QPA_PLATFORM = "wayland;xcb"
env = QT_WAYLAND_DISABLE_WINDOWDECORATION = 1
env = QT_QPA_PLATFORMTHEME = gtk2
env = QT_QPA_PLATFORM=xcb
