env = BROWSER, floorp
env = EDITOR, helix
env = TERM, alacritty

env = GTK_THEME, Catppuccin-Macchiato-Standard-Lavender-Dark

# env = GTK_USE_PORTAL, 1
# env = GDK_BACKEND, wayland
# env = no_cursor_warps, 0
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
# env = XDG_RUNTIME_DIR, /run/user/$(id -u)
# env = XDG_SEAT, seat0
env = WLR_NO_HARDWARE_CURSORS, 1 Hyprland
# env = NIXOS_OZONE_WL, 1
# env = DISPLAY, :1
# env = LIBSEAT_BACKEND, logind
# env = WLR_RENDERER_ALLOW_SOFTWARE, 1

env = QT_AUTO_SCREEN_SCALE_FACTOR = 1
env = QT_AUTO_SCREEN_SCALE_FACTOR = 1
env = QT_QPA_PLATFORM = "wayland;xcb"
env = QT_WAYLAND_DISABLE_WINDOWDECORATION = 1
env = QT_QPA_PLATFORMTHEME = gtk2
env = QT_QPA_PLATFORM=xcb
